body::before {
  width: 0; }

.a1dmonitor-site-title-url {
  font-size: .7em;
  color: #bbbbbb; }

.a1dmonitor-site-archive-url {
  color: #bbbbbb; }

.a1dmonitor-container div {
  display: block !important;
  margin: 0 auto; }

.a1dmonitor-button a {
  color: #fff; }

.a1dmonitor-archive-monitor-item {
  border-bottom: 1px solid #eee; }

.a1dmonitor-nav-item.active {
  background: #2980b9; }
  .a1dmonitor-nav-item.active a {
    color: #fff; }
    .a1dmonitor-nav-item.active a:hover {
      background-color: #2980b9; }

.a1dmonitor-status-image {
  display: block;
  max-width: 28%;
  margin: 0 auto; }

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 32px;
    bottom: 0;
    left: 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background: #f1f1f1;
    border-right: 1px solid #eee; } }

/*# sourceMappingURL=ad-monitoring-and-management-custom-page.css.map */